<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/zoomslider.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <div class="index-wrap">


                    <div class="dropMenu">
                        <div id="navMenu">
                            <div id="navHam-wrap">
                                <div class="navHam hamSize" id="navHamMenu_1"></div>
                                <div class="navHam" id="navHamMenu_2"></div>
                                <div class="navHam" id="navHamMenu_3"></div>
                            </div>
                        </div>
                        <div id="navMenu_container" class="m_nav wthree_bg">
                            <nav>
                                <ul id="navMenu-list" class="m_nav menu__list">
                                    <li class="menuNavItem active"> <a href="#" class="link link_effect"><span data-letters="Начало">Начало</span></a></li>
                                    <li class="menuNavItem"> <a href="#" class="link link_effect scroll"><span data-letters="За Нас">За Нас</span></a></li>
                                    <li class="menuNavItem"> <a href="#" class="link link_effect scroll"><span data-letters="Галерия">Галерия</span></a></li>
                                    <li class="menuNavItem"> <a href="#" class="link link_effect scroll"><span data-letters="Контакти">Контакти</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="header">
                    <div class="header_text">
                        <ul class="top_agile_w3l_info_icons">
                            <li><i class="fa fa-phone"></i>(+000) 123 456 78</li>
                            <li><i class="fa fa-envelope-o"></i><a href="mailto:example@example.com">info@example.com</a></li>
                        </ul>

                    </div>
                    <div class="social_icons">
                        <ul class="agileits_social_list">
                            <li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="w3_agile_rss"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>


            <!--//header-w3l-->
            <!--/banner-info-->
            <div class="agile-baner-info-w3ls">
                <h3><i>СВАТБЕН</i><span><i>САЛОН</i></span></h3>
                <h1><a href="index.html"><span>O</span>riental</a></h1>
                <h3>Където<span>мечтите се </span>сбъдват! </h3>
            </div>
            <!--/banner-ingo-->

    </div>
    <div class="about" id="about">
        <div class="container">
            <div class="about-main">
                <div class="col-md-6 about-left_w3ls_img">

                </div>
                <div class="col-md-6 about-right_w3ls">
                    <div class="about-top_agile_its">
                        <h2>About Us</h2>
                        <h5>Lorem ipsum dolor sit ame</h5>
                        <p>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae sollicitudin commodo, quam elit varius est, et ornare ante massa quis tellus. Mauris nec lacinia nisl. Curabitur tempus tellus et vulputate vestibulum.
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                        <span>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae sollicitudin commodo, quam elit varius est</span>



                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        </div>



</div>



        <!-- Add your site or application content here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.zoomslider.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
     <!--   <script src="https://www.google-analytics.com/analytics.js" async defer></script>
   -->
    </body>
</html>
